{
  "dependencies": [
    {
      "name": "imgui",
      "features": [ "glfw-binding", "opengl3-binding" ]
    },
    "assimp",
    "ktx",
    "glfw3",
    "glew",
    "glm",
    "stb",
    "fmt"
  ]
}